<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Figure - VRM & VRMA Model Viewer for Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!--
		MARK: SEO
	-->
	<meta name="description" content="Figure is a fast, lightweight web-based VRM and VRMA model viewer. Preview and inspect VRM characters directly in your browser."/>
	<meta name="keywords" content="VRM viewer, VRMA viewer, VRM model viewer, VRoid model viewer, VRM web viewer, VRoid, VRoid Studio, VRoid Hub, VRM 1.0, VRM 0.0, 3D avatar viewer, VTuber tools" />
	<meta name="author" content="Figure" />
	<meta name="robots" content="index, follow" />
	<meta name="language" content="en" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Figure - VRM & VRMA Model Viewer" />
	<meta property="og:description" content="Preview VRM and VRMA models directly in your browser." />
	<meta property="og:image" content="static/og-image.png" />
	<meta property="og:url" content="https://flarom.github.io/figure" />
	<meta property="og:site_name" content="Figure" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Figure - VRM & VRMA Model Viewer" />
	<meta name="twitter:description" content="Preview VRM and VRMA models directly in your browser."/>
	<meta name="twitter:image" content="static/og-image.png" />

	<link rel="stylesheet" href="style/palette.css">
	<link rel="stylesheet" href="style/share.css">
	<link rel="stylesheet" href="style/prompts.css">
	<link rel="shortcut icon" href="static/favicon.svg" type="image/x-icon">
</head>

<body class="theme-light">
	<!-- 
		MARK: SIDEBAR
	-->
	<div id="controls-bar" class="sidebar">
		<!-- 
			MARK: Sidebar header
		-->
		<header class="window-title">
			<div class="header-left">
				<button id="openFileBtn" class="icon-button hide-on-tablet" translate="no" title="Open model" data-locale-attr="title:app.sidebar.header.open-model">open_in_browser</button>
				<button class="icon-button hide-on-pc" onmousedown="toggleSidebar('controls-bar')">arrow_back</button>
			</div>
			<div class="header-center">
				<div id="vrm-model-name">Figure</div>
				<span id="vrm-author-name"></span>
			</div>
			<div class="header-right">
				<div class="dropdown">
					<button class="icon-button" translate="no" onmousedown="toggleDropdown('more-menu')">more_vert</button>
					<div class="dropdown-content menu" id="more-menu">
						<button class="text-button" id="openFileBtn2">
							<span data-locale="app.sidebar.header-more-menu.open-model">Open model</span>
							<kbd>Ctrl+O</kbd>
						</button>
						<button class="text-button" id="modelInfoBtn">
							<span data-locale="app.sidebar.header-more-menu.model-information">Model information</span>
						</button>
						<hr>
						<button class="text-button" onmouseup="document.body.requestFullscreen();">
							<span data-locale="app.sidebar.header-more-menu.fullscreen">Fullscreen</span>
							<kbd>F11</kbd>
						</button>
						<hr>
						<button class="text-button" onmouseup="showMessageFromFile('dialog/settings.html'); hideAllMenus()">
							<span data-locale="app.sidebar.header-more-menu.settings">Settings</span>
							<kbd>Ctrl+,</kbd>
						</button>
						<button class="text-button" onmouseup="showMessageFromFile('dialog/shortcuts.html'); hideAllMenus()">
							<span data-locale="app.sidebar.header-more-menu.keyboard-shortcuts">Keyboard shortcuts</span>
							<kbd>Ctrl+?</kbd>
						</button>
						<button class="text-button" onmouseup="showMessageFromFile('dialog/about.html'); hideAllMenus()">
							<span data-locale="app.sidebar.header-more-menu.about-figure">About Figure</span>
							<kbd>F1</kbd>
						</button>
					</div>
				</div>
			</div>
		</header>
		<!-- 
			MARK: Sidebar model tab
		-->
		<div class="tab" id="tab-model">
			<details open><summary data-locale="app.sidebar.model-tab.body">Body</summary>
				<div class="setting top bottom switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.model-tab.body.animation">Animation</span>
					<select name="animation-select" id="animation-select"></select>
				</div>
				<div class="setting bottom top switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.model-tab.body.reset-pose">Reset pose</span>
					<button class='text-button' id="stop-btn" disabled data-locale="app.sidebar.model-tab.body.reset-pose.reset">Reset</button>
				</div>
			</details>
			<details open><summary data-locale="app.sidebar.model-tab.face">Face</summary>
				<div class="setting top switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.model-tab.face.look-at-camera">Look at camera</span>
					<label class="switch">
						<input type="checkbox" id="look-follow-camera" />
						<span class="slider"></span>
					</label>
				</div>
				<div class="setting switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.model-tab.face.head-follows-camera">Head follows camera</span>
					<label class="switch">
						<input type="checkbox" id="followHeadChk" />
						<span class="slider"></span>
					</label>
				</div>
				<div class="setting switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.model-tab.face.blink">Blink</span>
					<label class="switch">
						<input type="checkbox" id="blink-chk" />
						<span class="slider"></span>
					</label>
				</div>
				<div class="setting bottom">
					<div id="look_joystick" class="joystick-container" style="touch-action:none;">
						<div id="look_joystick_handle" class="joystick-handle"></div>
					</div>
					<div style="font-size:0.85em;opacity: 0.5;" data-locale="app.sidebar.model-tab.face.joystick-hint">Drag inside the box to aim eyes.</div>
				</div>
				<div class="setting top bottom switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.model-tab.face.recenter-eyes">Recenter eyes</span>
					<button class='text-button' id="reset-look-btn" data-locale="app.sidebar.model-tab.face.recenter-eyes.recenter">Recenter</button>
				</div>
				<div id="blend-shape-ranges">

				</div>
				<div class="setting top bottom switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.model-tab.face.clear-expressions">Clear all expressions</span>
					<button class='text-button' id="reset-expression-btn" data-locale="app.sidebar.model-tab.face.clear-expressions.reset">Reset</button>
				</div>
			</details>
			<details open><summary data-locale="app.sidebar.model-tab.materials">Materials</summary>
				<div id="materials-list">
					
				</div>
			</details>
		</div>
		<!-- 
			MARK: Sidebar scene tab
		-->
		<div class="tab" id="tab-scene">
			<details open><summary data-locale="app.sidebar.scene-tab.light">Light</summary>
				<div class="setting top switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.light.position-x">Position X</span>
					<input type="range" id="light-pos-x" min="-5" max="5" step="0.5" value="1.0">
				</div>
				<div class="setting switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.light.position-y">Position Y</span>
					<input type="range" id="light-pos-y" min="-5" max="5" step="0.5" value="1.0">
				</div>
				<div class="setting bottom switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.light.position-z">Position Z</span>
					<input type="range" id="light-pos-z" min="-5" max="5" step="0.5" value="1.0">
				</div>
				<div class="setting top switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.light.brightness">Brightness</span>
					<input type="range" id="light-intensity" min="0" max="6" step="0.5" value="3">
				</div>
				<div class="setting bottom switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.light.color">Color</span>
					<input type="color" id="light-color" value="#ffffff">
				</div>
				<div class="setting bottom top switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.light.reset-light">Reset light</span>
					<button class='text-button' id="reset-light-btn" data-locale="app.sidebar.scene-tab.light.reset-light.reset">Reset</button>
				</div>
			</details>
			<details open><summary data-locale="app.sidebar.scene-tab.background">Background</summary>
				<div class="setting bottom top switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.background.color">Color</span>
					<input type="color" id="background-color" value="#222222">
				</div>
				<div class="setting top">
					<div id="skybox-buttons">
						<button class='icon-button custom-skybox-button' id="set-background-image-btn">upload</button>
					</div>
				</div>
				<div class="setting switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.background.skybox-blur">Skybox blur</span>
					<input type="range" id="skybox-blur-range" min="0" max="1" step="0.05" value="0">
				</div>
				<div class="setting bottom switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.background.skybox-position">Skybox position</span>
					<input type="range" id="skybox-rotation-range" min="0" max="360" step="1" value="180">
				</div>
				<div class="setting top bottom switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.scene-tab.background.light-color-as-background-average">Light color as background average</span>
					<button class='text-button' id="setLightAsBgAvgBtn" data-locale="app.sidebar.scene-tab.background.light-color-as-background-average.set-color">Set Color</button>
				</div>
			</details>
			
		</div>
		<!-- 
			MARK: Sidebar render tab
		-->
		<div class="tab" id="tab-render">
			<details open><summary data-locale="app.sidebar.scene-tab.camera">Camera</summary>
				<div class="setting top switch-wrapper">
					<span class="switch-text" data-locale="app.sidebar.render-tab.camera.fov">Field of view</span>
					<input type="range" id="fov-range" min="5" max="120" step="5" value="30">
				</div>
				<div class="setting bottom switch-wrapper">
					<span class="switch-text">Camera moving</span>
					<select id="camera-mode">
						<option value="orbital">Orbital</option>
						<option value="positional">Positional</option>
					</select>
				</div>
			</details>
			<div class="setting top bottom switch-wrapper">
				<span class="switch-text" data-locale="app.sidebar.render-tab.view-mode">View mode</span>
				<select name="render-materials" id="render-materials">
					<option value="render-materials-mtoon" data-locale="app.sidebar.render-tab.view-mode.vrm-mtoon">VRM MToon</option>
					<option value="render-materials-texture" data-locale="app.sidebar.render-tab.view-mode.texture">Texture</option>
					<option value="render-materials-solid" data-locale="app.sidebar.render-tab.view-mode.solid">Solid</option>
					<option value="render-materials-wireframe" data-locale="app.sidebar.render-tab.view-mode.wireframe">Wireframe</option>
					<option value="render-materials-face-orientation" data-locale="app.sidebar.render-tab.view-mode.face-orientation">Face orientation</option>
				</select>
			</div>
		</div>
		<div class="tab-control">
			<button class="tab-button" id="tab-btn-tab-model">
				<span class="tab-icon" translate="no">accessibility</span>
				<span class="tab-label" data-locale="app.sidebar.tab-control.model">Model</span>
			</button>
			<button class="tab-button" id="tab-btn-tab-scene">
				<span class="tab-icon" translate="no">landscape</span>
				<span class="tab-label" data-locale="app.sidebar.tab-control.scene">Scene</span>
			</button>
			<button class="tab-button" id="tab-btn-tab-render">
				<span class="tab-icon" translate="no">photo_camera</span>
				<span class="tab-label" data-locale="app.sidebar.tab-control.render">Render</span>
			</button>
		</div>
	</div>

	<!--
		MARK: MAIN
	-->
	<div class="main-wrapper" id="mainWrapper" onclick="hideAllMenus();">
		<header class="window-title">
			<div class="header-left">
				<button class="icon-button" translate="no" onmousedown="toggleSidebar('controls-bar')" title="Toggle sidebar" data-locale-attr="title:app.main.header.toggle-sidebar">side_navigation</button>
			</div>
			<div class="header-center">
				
			</div>
			<div class="header-right">
				<button class="icon-button" translate="no" id="enterARBtn" title="View in AR" data-locale-attr="title:app.main.header.view-in-ar">view_in_ar</button>
				<button class="icon-button" translate="no" id="poseModeBtn" title="Pose mode">accessibility_new</button>
				<button class="icon-button" translate="no" id="playPauseBtn" title="Play / Pause animation (P)" disabled data-locale-attr="title:app.main.header.play-pause-animation">play_arrow</button>
				<button class="icon-button" translate="no" id="resetCameraBtn" title="Recenter (R)" data-locale-attr="title:app.main.header.recenter">reset_focus</button>
			</div>
		</header>
		
		<footer class="camera-ui" id="camera-ui">
			<button class="camera-button" translate="no" id="photo-btn" data-locale-attr="title:app.main.footer.take-photo" title="Take photo"></button>
		</footer>

		<div id="crosshair">
			<div class="crosshair-dot"></div>
		</div>
	</div>

	<!-- hidden file input for backgroud image button -->
	<input type="file" id="backgroundImageFileInput" accept="image/*" style="display:none" />

	<script src="script/settings.js"></script>
	<script src="script/prompts.js"></script>
	<script src="script/i18n.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.176.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.176.0/examples/jsm/",
				"@pixiv/three-vrm": "https://cdn.jsdelivr.net/npm/@pixiv/three-vrm@3/lib/three-vrm.module.min.js",
				"@pixiv/three-vrm-animation": "https://cdn.jsdelivr.net/npm/@pixiv/three-vrm-animation@3/lib/three-vrm-animation.module.min.js"
			}
		}
	</script>

	<script type="module" src="script/app.js"></script>


	<script>
		//MARK: Settings

		function loadSettings() {
			// theme
			const theme = Settings.getSetting("theme");
			if (theme) document.body.className = theme;
			if (Settings.getSetting("theme") === "theme-custom") {
				applyCustomTheme(Settings.getSetting("theme-custom-value", ""));
			}
		}

		loadSettings();

		function applyCustomTheme(cssText) {
			let styleEl = document.getElementById("custom-theme-style");
			if (!styleEl) {
				styleEl = document.createElement("style");
				styleEl.id = "custom-theme-style";
				document.head.appendChild(styleEl);
			}
			styleEl.textContent = `.theme-custom { ${cssText} }`;
		}
	</script>
</body>

</html>